# seed-mybatis

./: README.md  balance.sql  pom.xml
code-generate-maven-plugin/: BeanSearcher.md  README.md  SmartDoc.md  pom.xml
code-generate-maven-plugin/src/main/java/org/seed/mybatis/maven/: ApiModuleGenerate.java  CodeGenerateContext.java  CodesBuilder.java  CommonsBuilder.java  GeneratorConfig.java  OneModuleGenerate.java
code-generate-maven-plugin/src/main/java/org/seed/mybatis/maven/adapters/mysql/: MySqlColumnSelector.java  MySqlService.java  MySqlTableSelector.java  MySqlTypeFormatter.java
code-generate-maven-plugin/src/main/java/org/seed/mybatis/maven/adapters/oracle/: OracleColumnSelector.java  OracleService.java  OracleTableSelector.java  OracleTypeFormatter.java
code-generate-maven-plugin/src/main/java/org/seed/mybatis/maven/adapters/postgresql/: PostgreSqlColumnSelector.java  PostgreSqlService.java  PostgreSqlTableSelector.java  PostgreSqlTypeFormatter.java
code-generate-maven-plugin/src/main/java/org/seed/mybatis/maven/adapters/sqlserver/: SqlServerColumnSelector.java  SqlServerService.java  SqlServerTableSelector.java  SqlServerTypeFormatter.java
code-generate-maven-plugin/src/main/java/org/seed/mybatis/maven/converter/: CsharpColumnTypeConverter.java  JavaColumnTypeConverter.java  TypeEnum.java
code-generate-maven-plugin/src/main/java/org/seed/mybatis/maven/dbparser/: ColumnDefinition.java  ColumnSelector.java  ColumnTypeConverter.java  CsharpColumnDefinition.java  DataSourceManager.java  DbType.java  JavaColumnDefinition.java  SQLService.java  SQLServiceFactory.java  SqlHelper.java  TableDefinition.java  TableSelector.java  TypeFormatter.java
code-generate-maven-plugin/src/main/java/org/seed/mybatis/maven/fileout/: BaseContext.java  CodeFile.java  CommonContext.java  CommonsAssembler.java  SqlContext.java  SqlMetaAssembler.java
code-generate-maven-plugin/src/main/java/org/seed/mybatis/maven/util/: ClassField.java  FileOutput.java  IDWorker.java  VelocityParser.java  XmlFormatter.java
code-generate-maven-plugin/src/main/resources/: code-generate-meta.toml
code-generate-maven-plugin/src/main/resources/templates/: column.vm  controller.vm  entity.vm  mapper.vm  service.vm
code-generate-maven-plugin/src/main/resources/templates/api/: api.vm  dto.vm  export.vm
code-generate-maven-plugin/src/main/resources/templates/commons/: Application.vm  DemoComplexSqlMapper.xml.bak  application.yml  pom.xml  smart-doc.json
code-generate-maven-plugin/src/main/resources/templates/commons/api/: pom.xml
code-generate-maven-plugin/src/main/resources/templates/commons/configuration/: CurrentUser.vm  CurrentUserAttachService.vm  CurrentUserMethodArgumentResolver.vm  DataSourceConfiguration.vm  EnableOpenFeign.vm  GlobalInterceptor.vm  OkhttpConfiguration.vm  RequestParamHandler.vm  SecurityFilter.vm  TransactionAdvisor.vm  WebConfiguration.vm
code-generate-maven-plugin/src/main/resources/templates/commons/universal/: ErrorPageRouter.vm  ExceptionHandlerAdvisor.vm  LocalCache.vm  ThreadContextHolder.vm
code-generate-maven-plugin/src/main/resources/templates/commons/util/: CodeAuth.vm  HttpClient.vm  IDWorker.vm  MD5.vm  RandomStr.vm  ScaleConvertor.vm  SpringTool.vm
commons/: pom.xml
core/: README.md  pom.xml
core/src/main/java/org/seed/mybatis/core/: EntityProcessor.java  PageInfo.java  PageResult.java  PageSupport.java  SeedMybatis.java  SeedMybatisConfig.java  SeedMybatisConstants.java  SeedMybatisContext.java  SqlConsts.java
core/src/main/java/org/seed/mybatis/core/annotation/: Column.java  KeyStrategy.java  LazyFetch.java  LogicDelete.java  PrimaryKey.java  Table.java
core/src/main/java/org/seed/mybatis/core/exception/: QueryException.java
core/src/main/java/org/seed/mybatis/core/ext/: ExtContext.java  MapperLocationsBuilder.java  MapperRunner.java  Mappers.java  MyBatisResource.java  SqlSessionFactoryBuilderExt.java  XmlConfigBuilderExt.java
core/src/main/java/org/seed/mybatis/core/handler/: AbstractTypeHandlerAdapter.java  BaseEnum.java  BaseFill.java  CustomIdFill.java  CustomIdTypeHandler.java  EnumTypeHandler.java  FillType.java  Identities.java
core/src/main/java/org/seed/mybatis/core/mapper/: CrudMapper.java  DeleteMapper.java  EditMapper.java  Mapper.java  QueryMapper.java  SaveMapper.java  UpdateMapper.java
core/src/main/java/org/seed/mybatis/core/query/: ConditionValueHandler.java  ExpressionSortUtil.java  Joint.java  Operator.java  Pageable.java  Query.java  Queryable.java  Sort.java  Sortable.java  TenantQuery.java  TenantQueryListener.java
core/src/main/java/org/seed/mybatis/core/support/: BaseLocalDateTimeFill.java  BaseService.java  CommonService.java  DateFillInsert.java  DateFillUpdate.java  EasyuiDatagridParam.java  IService.java  LocalDateTimeFillGmtCreate.java  LocalDateTimeFillGmtModified.java  PageEasyui.java  Record.java
core/src/main/java/org/seed/mybatis/core/util/: ClassUtil.java  DbUtil.java  IOUtil.java  MapperUtil.java  MyBeanUtil.java  MybatisFileUtil.java  StringUtil.java
core/src/main/resources/seed-mybatis/: commonSql.xml
core/src/main/resources/seed-mybatis/tpl/: microsoftsqlserver.vm  mysql.vm  oracle.vm  postgresql.vm  sqlite.vm  velocityParams.md
spring-boot-starter/: pom.xml
spring-boot-starter/src/main/java/org/seed/mybatis/springboot/: ConfigurationCustomizer.java  MybatisProperties.java  SeedMybatisAutoConfiguration.java  SpringBootVFS.java
spring-boot-starter/src/main/java/org/seed/mybatis/springboot/mapper/: HotDeploy.java  SqlSessionFactoryBeanExt.java
spring-boot-starter/src/main/java/org/seed/mybatis/springboot/scatter/: DataScatterBeanRegistrar.java  DataSourceRoutingAdvisor.java  EnableDataScatter.java  RedirectToTableInterceptor.java  RoutingDataSource.java  RoutingDataSourceContext.java  Scatter.java  ShardingStrategy.java  VoidShardingStrategy.java
spring-boot-starter/src/main/java/org/seed/mybatis/springboot/spi/: SpringClassSearch.java  SpringContextMapperBuilder.java
spring-boot-starter/src/main/java/org/seed/mybatis/springboot/util/: SpringContainerSupport.java
(+70 files in other folders)
